<html>
  <head>
    <style>
      .upper {
        position: relative;
        height: 10%;
        width: max-width;
        background-color: yellow;

        grid-column: 1 / span 1;
        flex-direction: row;
      }

      .name {
        left: 2%;
        height: 100%;
        line-height: 100%;
        text-align: center;
        position: absolute;
      }
      .cart {
        position: absolute;
        height: 100%;
        line-height: 10%;
        justify-content: center;
        right: 2%;
        display: inline-block;
        background-color: red;
      }
      .container .con {
        top: 20%;

        grid-column: 1 / span 1;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="upper">
        <div class="name">ecommerce</div>
        <div class="cart">cart</div>
      </div>
      <div class="con">{props.children}</div>
    </div>
  </body>
</html>
